<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="C6e-xX-6QJ" customClass="ArticlePublishmentActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="598" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6e-xX-6QJ" id="XY7-w9-xhi">
                <rect key="frame" x="0.0" y="0.0" width="598" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-UI-LT5">
                        <rect key="frame" x="10" y="10" width="578" height="212"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-CZ-4f3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-PO-GDu" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rZw-PO-GDu" secondAttribute="height" multiplier="1:1" id="pf7-9t-nov"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-IU-f49">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sW8-IU-f49" secondAttribute="height" multiplier="1:1" id="G6N-B8-iyk"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rZw-PO-GDu" firstAttribute="top" secondItem="QI7-CZ-4f3" secondAttribute="top" id="9Em-JF-dj9"/>
                                    <constraint firstAttribute="trailing" secondItem="sW8-IU-f49" secondAttribute="trailing" id="CKt-QH-qK9"/>
                                    <constraint firstItem="sW8-IU-f49" firstAttribute="top" secondItem="QI7-CZ-4f3" secondAttribute="top" id="KoP-6r-wKt"/>
                                    <constraint firstAttribute="trailing" secondItem="rZw-PO-GDu" secondAttribute="trailing" id="MKc-0G-FpT"/>
                                    <constraint firstItem="sW8-IU-f49" firstAttribute="leading" secondItem="QI7-CZ-4f3" secondAttribute="leading" id="MXK-6T-Ecf"/>
                                    <constraint firstItem="rZw-PO-GDu" firstAttribute="leading" secondItem="QI7-CZ-4f3" secondAttribute="leading" id="P4C-u7-ip6"/>
                                    <constraint firstAttribute="width" constant="50" id="s86-iU-JlA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Xi-fm7">
                                <rect key="frame" x="50" y="0.0" width="528" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-u5-ieh">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-48-sZt">
                                                <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="三小时前 转发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05q-Ff-jtI">
                                                <rect key="frame" x="67" y="11" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-eO-gGh">
                                                <rect key="frame" x="478" y="8" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="这是作者的评论可能会很长但是只会显示两行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-K4-kGi" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="8" y="51" width="306" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="193" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-kk-X6A">
                                                <rect key="frame" x="452" y="8" width="24" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xNw-eO-gGh" firstAttribute="leading" secondItem="uKG-kk-X6A" secondAttribute="trailing" constant="2" id="0ha-qM-Hbd"/>
                                            <constraint firstItem="uKG-kk-X6A" firstAttribute="top" secondItem="wr5-u5-ieh" secondAttribute="top" constant="8" id="1m2-uN-M7J"/>
                                            <constraint firstItem="05q-Ff-jtI" firstAttribute="centerY" secondItem="tKi-48-sZt" secondAttribute="centerY" constant="1" id="2bh-G5-sQL"/>
                                            <constraint firstAttribute="bottom" secondItem="LXg-K4-kGi" secondAttribute="bottom" constant="8" id="3os-Fy-Xao"/>
                                            <constraint firstItem="LXg-K4-kGi" firstAttribute="leading" secondItem="wr5-u5-ieh" secondAttribute="leading" constant="8" id="OZ1-0v-s0A"/>
                                            <constraint firstItem="tKi-48-sZt" firstAttribute="leading" secondItem="wr5-u5-ieh" secondAttribute="leading" constant="8" id="kau-k3-jFz"/>
                                            <constraint firstItem="05q-Ff-jtI" firstAttribute="leading" secondItem="tKi-48-sZt" secondAttribute="trailing" constant="8" id="keO-DM-JQj"/>
                                            <constraint firstItem="xNw-eO-gGh" firstAttribute="top" secondItem="wr5-u5-ieh" secondAttribute="top" constant="8" id="maP-Zm-nt5"/>
                                            <constraint firstAttribute="trailing" secondItem="xNw-eO-gGh" secondAttribute="trailing" constant="8" id="mxj-Wm-6zb"/>
                                            <constraint firstItem="LXg-K4-kGi" firstAttribute="top" secondItem="tKi-48-sZt" secondAttribute="bottom" constant="8" id="sid-Q5-rqI"/>
                                            <constraint firstItem="tKi-48-sZt" firstAttribute="top" secondItem="wr5-u5-ieh" secondAttribute="top" constant="8" id="tTN-JH-rf9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-c1-RdN">
                                        <rect key="frame" x="0.0" y="100" width="528" height="112"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="User-Follow" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Mp-KKS">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iae-Mp-KKS" secondAttribute="height" id="g4Q-N2-ffr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="这是文章标题的评论可能会很长但是只会显示两行这是文章标题的评论可能会很长但是只会显示两行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-RI-TyY" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="120" y="8" width="400" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="这是文章内容可能会很长但是只会显示两行这是文章内容可能会很长但是只会显示两行这是文章内容可能会很长但是只会显示两行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-t7-sRo" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="120" y="57" width="400" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Qb-Q1a">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="112"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VJB-Qb-Q1a" secondAttribute="bottom" id="6F2-i9-d6O"/>
                                            <constraint firstAttribute="trailing" secondItem="L2Z-t7-sRo" secondAttribute="trailing" constant="8" id="6sj-Th-YfP"/>
                                            <constraint firstAttribute="trailing" secondItem="VJB-Qb-Q1a" secondAttribute="trailing" id="DQW-u5-zlH"/>
                                            <constraint firstItem="L2Z-t7-sRo" firstAttribute="leading" secondItem="iae-Mp-KKS" secondAttribute="trailing" constant="8" id="IIe-Hw-sfe"/>
                                            <constraint firstItem="L2Z-t7-sRo" firstAttribute="top" secondItem="NO9-RI-TyY" secondAttribute="bottom" constant="8" id="Ike-gc-DOz"/>
                                            <constraint firstAttribute="height" constant="100" id="LcT-rr-3br"/>
                                            <constraint firstAttribute="bottom" secondItem="iae-Mp-KKS" secondAttribute="bottom" id="MqZ-Li-2Gg"/>
                                            <constraint firstItem="NO9-RI-TyY" firstAttribute="top" secondItem="2Z2-c1-RdN" secondAttribute="top" constant="8" id="aoz-LU-STX"/>
                                            <constraint firstItem="VJB-Qb-Q1a" firstAttribute="top" secondItem="2Z2-c1-RdN" secondAttribute="top" id="dqy-oj-TZP"/>
                                            <constraint firstItem="iae-Mp-KKS" firstAttribute="top" secondItem="2Z2-c1-RdN" secondAttribute="top" id="fqm-j7-2AV"/>
                                            <constraint firstAttribute="trailing" secondItem="NO9-RI-TyY" secondAttribute="trailing" constant="8" id="htc-jM-kky"/>
                                            <constraint firstItem="VJB-Qb-Q1a" firstAttribute="leading" secondItem="2Z2-c1-RdN" secondAttribute="leading" id="jg7-eZ-SsY"/>
                                            <constraint firstItem="NO9-RI-TyY" firstAttribute="leading" secondItem="iae-Mp-KKS" secondAttribute="trailing" constant="8" id="kVK-2E-Yud"/>
                                            <constraint firstItem="iae-Mp-KKS" firstAttribute="leading" secondItem="2Z2-c1-RdN" secondAttribute="leading" id="y3V-xv-Cfa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wr5-u5-ieh" secondAttribute="trailing" id="19c-eV-TbO"/>
                                    <constraint firstItem="2Z2-c1-RdN" firstAttribute="top" secondItem="wr5-u5-ieh" secondAttribute="bottom" id="ejw-Io-9zg"/>
                                    <constraint firstItem="wr5-u5-ieh" firstAttribute="top" secondItem="hgP-Xi-fm7" secondAttribute="top" id="fkS-mT-zx5"/>
                                    <constraint firstItem="wr5-u5-ieh" firstAttribute="leading" secondItem="hgP-Xi-fm7" secondAttribute="leading" id="hRW-c6-h5l"/>
                                    <constraint firstAttribute="bottom" secondItem="2Z2-c1-RdN" secondAttribute="bottom" id="jkI-5P-PQH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Z2-c1-RdN" secondAttribute="trailing" id="leF-TG-m70"/>
                                    <constraint firstItem="2Z2-c1-RdN" firstAttribute="leading" secondItem="hgP-Xi-fm7" secondAttribute="leading" id="rbv-iO-B9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QI7-CZ-4f3" firstAttribute="leading" secondItem="9yo-UI-LT5" secondAttribute="leading" id="0Yj-x1-SN5"/>
                            <constraint firstAttribute="bottom" secondItem="QI7-CZ-4f3" secondAttribute="bottom" id="2FS-b8-PRV"/>
                            <constraint firstItem="hgP-Xi-fm7" firstAttribute="top" secondItem="9yo-UI-LT5" secondAttribute="top" id="4Zx-oc-JN6"/>
                            <constraint firstAttribute="bottom" secondItem="hgP-Xi-fm7" secondAttribute="bottom" id="X6o-Ll-vd0"/>
                            <constraint firstItem="QI7-CZ-4f3" firstAttribute="top" secondItem="9yo-UI-LT5" secondAttribute="top" id="ZdM-s2-KNd"/>
                            <constraint firstItem="hgP-Xi-fm7" firstAttribute="leading" secondItem="QI7-CZ-4f3" secondAttribute="trailing" id="Zha-nK-Sa9"/>
                            <constraint firstAttribute="trailing" secondItem="hgP-Xi-fm7" secondAttribute="trailing" id="gJr-cY-ruw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9yo-UI-LT5" firstAttribute="leading" secondItem="XY7-w9-xhi" secondAttribute="leading" constant="10" id="Bu7-GD-jPc"/>
                    <constraint firstAttribute="bottom" secondItem="9yo-UI-LT5" secondAttribute="bottom" constant="10" id="VJ9-Pa-CSt"/>
                    <constraint firstAttribute="trailing" secondItem="9yo-UI-LT5" secondAttribute="trailing" constant="10" id="fMX-O3-Inq"/>
                    <constraint firstItem="9yo-UI-LT5" firstAttribute="top" secondItem="XY7-w9-xhi" secondAttribute="top" constant="10" id="hsI-mA-KbD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleBody" destination="L2Z-t7-sRo" id="Fer-BR-EDi"/>
                <outlet property="articleButton" destination="VJB-Qb-Q1a" id="Ulq-45-Oz0"/>
                <outlet property="articleContainerView" destination="hgP-Xi-fm7" id="Hmj-Td-3e3"/>
                <outlet property="articleTitleLabel" destination="NO9-RI-TyY" id="OtH-va-QIO"/>
                <outlet property="articleView" destination="2Z2-c1-RdN" id="jaa-VK-2Zs"/>
                <outlet property="containerView" destination="9yo-UI-LT5" id="6eh-K9-jVj"/>
                <outlet property="dateLabel" destination="05q-Ff-jtI" id="PfK-Z1-iTG"/>
                <outlet property="detailImageView" destination="iae-Mp-KKS" id="40S-EG-qhW"/>
                <outlet property="userAvatarView" destination="rZw-PO-GDu" id="Zes-iW-91T"/>
                <outlet property="userButton" destination="sW8-IU-f49" id="gpF-FB-qSf"/>
                <outlet property="userContainerView" destination="QI7-CZ-4f3" id="vYr-C4-uLN"/>
                <outlet property="userNameLabel" destination="tKi-48-sZt" id="mcb-My-q4w"/>
            </connections>
            <point key="canvasLocation" x="233" y="574.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
        <image name="User-Follow" width="100" height="100"/>
    </resources>
</document>
