<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogoutView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-xw-lan">
                    <rect key="frame" x="10" y="10" width="135" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-ak-9rt">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidebar-Settings" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-Id-FSZ">
                            <rect key="frame" x="30" y="10" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DU3-Id-FSZ" secondAttribute="height" id="hQs-iw-9Ce"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-Qj-WPt">
                            <rect key="frame" x="51" y="93" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55294117647058827" green="0.51372549019607838" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kcf-Qj-WPt" firstAttribute="top" secondItem="DU3-Id-FSZ" secondAttribute="bottom" constant="8" id="2dR-ux-i7F"/>
                        <constraint firstAttribute="trailing" secondItem="DU3-Id-FSZ" secondAttribute="trailing" constant="30" id="PsW-0v-bsp"/>
                        <constraint firstAttribute="width" secondItem="Yxo-xw-lan" secondAttribute="height" id="Zq5-9r-Yqt"/>
                        <constraint firstItem="CQn-ak-9rt" firstAttribute="top" secondItem="Yxo-xw-lan" secondAttribute="top" id="adg-1m-Tl3"/>
                        <constraint firstItem="CQn-ak-9rt" firstAttribute="leading" secondItem="Yxo-xw-lan" secondAttribute="leading" id="bmV-SU-09a"/>
                        <constraint firstItem="DU3-Id-FSZ" firstAttribute="top" secondItem="Yxo-xw-lan" secondAttribute="top" constant="10" id="d4b-0X-8cw"/>
                        <constraint firstItem="kcf-Qj-WPt" firstAttribute="centerX" secondItem="Yxo-xw-lan" secondAttribute="centerX" id="gIC-bN-I6W"/>
                        <constraint firstItem="DU3-Id-FSZ" firstAttribute="leading" secondItem="Yxo-xw-lan" secondAttribute="leading" constant="30" id="mJJ-Ca-W5e"/>
                        <constraint firstAttribute="bottom" secondItem="CQn-ak-9rt" secondAttribute="bottom" id="nSN-GN-2kL"/>
                        <constraint firstAttribute="trailing" secondItem="CQn-ak-9rt" secondAttribute="trailing" id="wa3-yu-KZE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-lK-fN2">
                    <rect key="frame" x="326" y="10" width="135" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-cg-K1g">
                            <rect key="frame" x="8" y="0.0" width="119" height="135"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidebar-Logout" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-Ti-nUj">
                            <rect key="frame" x="30" y="10" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GgB-Ti-nUj" secondAttribute="height" id="Ns0-Wm-URw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收起导航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-kw-vem">
                            <rect key="frame" x="34" y="93" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42352941176470588" green="0.39215686274509803" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7w4-cg-K1g" secondAttribute="bottom" id="1OV-z4-NrL"/>
                        <constraint firstAttribute="trailing" secondItem="GgB-Ti-nUj" secondAttribute="trailing" constant="30" id="24b-RL-8zK"/>
                        <constraint firstItem="7w4-cg-K1g" firstAttribute="top" secondItem="iQQ-lK-fN2" secondAttribute="top" id="4EB-cY-jfo"/>
                        <constraint firstItem="7w4-cg-K1g" firstAttribute="leading" secondItem="iQQ-lK-fN2" secondAttribute="leading" id="AqQ-Cg-rG0"/>
                        <constraint firstItem="GgB-Ti-nUj" firstAttribute="top" secondItem="iQQ-lK-fN2" secondAttribute="top" constant="10" id="Ghe-Hf-bG2"/>
                        <constraint firstAttribute="width" secondItem="iQQ-lK-fN2" secondAttribute="height" id="YTF-gi-Sm7"/>
                        <constraint firstItem="PVa-kw-vem" firstAttribute="centerX" secondItem="iQQ-lK-fN2" secondAttribute="centerX" id="cCb-6o-BxS"/>
                        <constraint firstItem="PVa-kw-vem" firstAttribute="top" secondItem="GgB-Ti-nUj" secondAttribute="bottom" constant="8" id="kCG-dV-6oS"/>
                        <constraint firstItem="GgB-Ti-nUj" firstAttribute="leading" secondItem="iQQ-lK-fN2" secondAttribute="leading" constant="30" id="lZG-Ny-ojy"/>
                        <constraint firstAttribute="trailing" secondItem="7w4-cg-K1g" secondAttribute="trailing" id="p57-bJ-c09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yxo-xw-lan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3rh-pC-Ywv"/>
                <constraint firstAttribute="trailing" secondItem="iQQ-lK-fN2" secondAttribute="trailing" constant="10" id="YAR-bM-o95"/>
                <constraint firstAttribute="bottom" secondItem="Yxo-xw-lan" secondAttribute="bottom" constant="10" id="bKj-6Y-kHa"/>
                <constraint firstItem="Yxo-xw-lan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="h5p-ub-hVJ"/>
                <constraint firstItem="iQQ-lK-fN2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tgL-wo-cJq"/>
                <constraint firstAttribute="bottom" secondItem="iQQ-lK-fN2" secondAttribute="bottom" constant="10" id="xxr-rL-nyF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logoutButton" destination="7w4-cg-K1g" id="vsq-JF-R2R"/>
                <outlet property="settingButton" destination="CQn-ak-9rt" id="Qr3-vy-OvK"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sidebar-Logout" width="36" height="38"/>
        <image name="Sidebar-Settings" width="46" height="46"/>
    </resources>
</document>
