<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qAn-dI-hEF" customClass="ArticleFooterView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="r4p-Di-2up"/>
                <barButtonItem image="Comment-Button" id="Wx3-i0-ZCP"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="1f4-iw-jMj"/>
                <barButtonItem title="加入" id="2yH-cu-uLy"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="bfF-sC-Hu7"/>
                <barButtonItem image="Evaluation-Like-Highlighted" id="6XV-9I-IPU"/>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S4B-Oi-Rnl"/>
            </items>
            <connections>
                <outlet property="addButton" destination="2yH-cu-uLy" id="cTg-tJ-D71"/>
                <outlet property="agreeItem" destination="6XV-9I-IPU" id="MyE-UL-uR7"/>
                <outlet property="commentItem" destination="Wx3-i0-ZCP" id="dUV-dL-7bN"/>
            </connections>
            <point key="canvasLocation" x="575" y="429"/>
        </toolbar>
    </objects>
    <resources>
        <image name="Comment-Button" width="30" height="24"/>
        <image name="Evaluation-Like-Highlighted" width="20" height="20"/>
    </resources>
</document>
