<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="wcM-U0-7uZ" customClass="CommentCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcM-U0-7uZ" id="sYn-WW-YvO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-OH-inq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-65-Ild" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ns6-ju-U1G"/>
                                    <constraint firstAttribute="width" secondItem="NsN-65-Ild" secondAttribute="height" multiplier="1:1" id="vI0-hi-8U3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-Bh-YG6">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-dy-cdK">
                                <rect key="frame" x="68" y="25" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.58823529411764708" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" text="这是评论的内容，可能非常的长，但不管怎么长都会全部显示。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-nL-tnI" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="68" y="65" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-kX-ckH">
                                <rect key="frame" x="68" y="43" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-lw-jNN">
                                <rect key="frame" x="68" y="120" width="232" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B8T-0o-oKw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-6E-Oer">
                                <rect key="frame" x="270" y="25.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="回复">
                                    <color key="titleColor" red="1" green="0.58823529411764708" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxl-dy-cdK" firstAttribute="leading" secondItem="NsN-65-Ild" secondAttribute="trailing" constant="8" id="33q-yf-IMT"/>
                            <constraint firstItem="XP9-lw-jNN" firstAttribute="trailing" secondItem="GRx-nL-tnI" secondAttribute="trailing" id="BtR-4B-yiU"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="leading" secondItem="52h-Bh-YG6" secondAttribute="leading" id="EUG-We-O1m"/>
                            <constraint firstAttribute="bottom" secondItem="GRx-nL-tnI" secondAttribute="bottom" constant="20" id="FPW-3P-0SX"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="trailing" secondItem="52h-Bh-YG6" secondAttribute="trailing" id="GAE-Ym-Xkw"/>
                            <constraint firstItem="GRx-nL-tnI" firstAttribute="top" secondItem="JnF-kX-ckH" secondAttribute="bottom" constant="10" id="HsZ-5Z-LFP"/>
                            <constraint firstItem="GRx-nL-tnI" firstAttribute="leading" secondItem="mxl-dy-cdK" secondAttribute="leading" id="Jgr-l1-aud"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="leading" secondItem="TAh-OH-inq" secondAttribute="leading" constant="20" id="K2g-QC-sQ0"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="bottom" secondItem="52h-Bh-YG6" secondAttribute="bottom" id="Mej-h6-xYd"/>
                            <constraint firstAttribute="trailing" secondItem="SXn-6E-Oer" secondAttribute="trailing" constant="20" id="TQn-Pd-r9H"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="top" secondItem="TAh-OH-inq" secondAttribute="top" constant="20" id="WX6-6r-dHV"/>
                            <constraint firstAttribute="trailing" secondItem="GRx-nL-tnI" secondAttribute="trailing" constant="20" id="ZrM-Nd-Auj"/>
                            <constraint firstItem="NsN-65-Ild" firstAttribute="top" secondItem="52h-Bh-YG6" secondAttribute="top" id="c64-6h-JqF"/>
                            <constraint firstItem="JnF-kX-ckH" firstAttribute="leading" secondItem="mxl-dy-cdK" secondAttribute="leading" id="ign-sX-YMD"/>
                            <constraint firstItem="SXn-6E-Oer" firstAttribute="centerY" secondItem="NsN-65-Ild" secondAttribute="centerY" id="jub-pM-hVx"/>
                            <constraint firstAttribute="bottom" secondItem="XP9-lw-jNN" secondAttribute="bottom" id="nj5-t9-RSs"/>
                            <constraint firstItem="mxl-dy-cdK" firstAttribute="top" secondItem="NsN-65-Ild" secondAttribute="top" constant="5" id="oXI-Q6-UR5"/>
                            <constraint firstItem="JnF-kX-ckH" firstAttribute="bottom" secondItem="NsN-65-Ild" secondAttribute="bottom" constant="-5" id="p8m-84-hRd"/>
                            <constraint firstItem="XP9-lw-jNN" firstAttribute="leading" secondItem="GRx-nL-tnI" secondAttribute="leading" id="ycQ-qp-aSf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="TAh-OH-inq" firstAttribute="leading" secondItem="sYn-WW-YvO" secondAttribute="leading" id="4Dj-bE-ufY"/>
                    <constraint firstItem="TAh-OH-inq" firstAttribute="top" secondItem="sYn-WW-YvO" secondAttribute="top" id="6Pc-Sk-gLf"/>
                    <constraint firstAttribute="trailing" secondItem="TAh-OH-inq" secondAttribute="trailing" id="hf8-Pq-jn9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TAh-OH-inq" secondAttribute="bottom" id="xJM-lq-NjT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bodyLabel" destination="GRx-nL-tnI" id="dMT-mJ-HL9"/>
                <outlet property="containerView" destination="TAh-OH-inq" id="zv8-KK-jzJ"/>
                <outlet property="dateLabel" destination="JnF-kX-ckH" id="1kY-ys-V0N"/>
                <outlet property="replyButton" destination="SXn-6E-Oer" id="I8t-1S-GIf"/>
                <outlet property="userAvatarView" destination="NsN-65-Ild" id="Mvi-WW-u10"/>
                <outlet property="userButton" destination="52h-Bh-YG6" id="fwD-ij-Bmp"/>
                <outlet property="userNameLabel" destination="mxl-dy-cdK" id="ddf-1R-Q6t"/>
            </connections>
            <point key="canvasLocation" x="473" y="214.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
