<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="X9c-8C-3yt" customClass="UserC" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9c-8C-3yt" id="aHK-P1-eW5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-gp-B0U" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                        <rect key="frame" x="28" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QIQ-gp-B0U" secondAttribute="height" multiplier="1:1" id="MZu-WA-msw"/>
                            <constraint firstAttribute="height" constant="80" id="PLs-Zg-DJx"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-i4-a6i">
                        <rect key="frame" x="28" y="20" width="80" height="80"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-Am-pxb">
                        <rect key="frame" x="128" y="20" width="8" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Eli-67-pby"/>
                            <constraint firstAttribute="height" constant="21" id="iZR-5t-Nms"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iZR-5t-Nms"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-mw-ZYL">
                        <rect key="frame" x="128" y="45" width="231" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qlr-MZ-3ON"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Kh-jsj">
                        <rect key="frame" x="128" y="51" width="77" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布文章" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-4w-7v0">
                                <rect key="frame" x="0.0" y="3" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-6O-08f">
                                <rect key="frame" x="0.0" y="28" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.99215686274509807" green="0.5725490196078431" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0I3-3Q-12Q"/>
                            <constraint firstItem="isF-4w-7v0" firstAttribute="top" secondItem="eH1-Kh-jsj" secondAttribute="top" constant="3" id="2ws-vg-2jm"/>
                            <constraint firstItem="isF-4w-7v0" firstAttribute="leading" secondItem="eH1-Kh-jsj" secondAttribute="leading" id="bpn-ir-QrN"/>
                            <constraint firstItem="FW6-6O-08f" firstAttribute="leading" secondItem="eH1-Kh-jsj" secondAttribute="leading" id="ell-mk-F47"/>
                            <constraint firstItem="FW6-6O-08f" firstAttribute="top" secondItem="isF-4w-7v0" secondAttribute="bottom" constant="8" id="en7-FA-XrZ"/>
                            <constraint firstAttribute="trailing" secondItem="FW6-6O-08f" secondAttribute="trailing" id="swK-ht-nzc"/>
                            <constraint firstAttribute="trailing" secondItem="isF-4w-7v0" secondAttribute="trailing" id="xxf-OV-NVl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-mP-klg">
                        <rect key="frame" x="205" y="51" width="77" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA的关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-hq-6dq">
                                <rect key="frame" x="0.0" y="3" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Ba-cex">
                                <rect key="frame" x="0.0" y="28" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.99215686274509807" green="0.5725490196078431" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ez-hq-6dq" secondAttribute="trailing" id="1wf-5u-mo4"/>
                            <constraint firstItem="7Ez-hq-6dq" firstAttribute="top" secondItem="Jqx-mP-klg" secondAttribute="top" constant="3" id="6Dh-Zg-2NB"/>
                            <constraint firstAttribute="height" constant="70" id="B6P-Em-bD6"/>
                            <constraint firstItem="XF2-Ba-cex" firstAttribute="top" secondItem="7Ez-hq-6dq" secondAttribute="bottom" constant="8" id="GZ1-FL-hQB"/>
                            <constraint firstItem="7Ez-hq-6dq" firstAttribute="leading" secondItem="Jqx-mP-klg" secondAttribute="leading" id="jap-2t-toN"/>
                            <constraint firstAttribute="trailing" secondItem="XF2-Ba-cex" secondAttribute="trailing" id="mwz-7L-gId"/>
                            <constraint firstItem="XF2-Ba-cex" firstAttribute="leading" secondItem="Jqx-mP-klg" secondAttribute="leading" id="vUl-TA-bkE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88e-uM-z7O">
                        <rect key="frame" x="282" y="51" width="77" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在读粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-bs-E9U">
                                <rect key="frame" x="0.0" y="3" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-7T-Dla">
                                <rect key="frame" x="0.0" y="28" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.99215686274509807" green="0.5725490196078431" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pl-7T-Dla" firstAttribute="leading" secondItem="88e-uM-z7O" secondAttribute="leading" id="0YW-OC-TGF"/>
                            <constraint firstAttribute="trailing" secondItem="w0q-bs-E9U" secondAttribute="trailing" id="2Cq-HV-ONb"/>
                            <constraint firstAttribute="height" constant="70" id="331-4I-m1V"/>
                            <constraint firstAttribute="trailing" secondItem="5Pl-7T-Dla" secondAttribute="trailing" id="5I0-jp-RSR"/>
                            <constraint firstItem="w0q-bs-E9U" firstAttribute="leading" secondItem="88e-uM-z7O" secondAttribute="leading" id="76L-d5-K8D"/>
                            <constraint firstItem="w0q-bs-E9U" firstAttribute="top" secondItem="88e-uM-z7O" secondAttribute="top" constant="3" id="dEx-gb-pOc"/>
                            <constraint firstItem="5Pl-7T-Dla" firstAttribute="top" secondItem="w0q-bs-E9U" secondAttribute="bottom" constant="8" id="stm-Ou-iSj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-4g-kVd">
                        <rect key="frame" x="0.0" y="125" width="375" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-8c-hDh">
                                <rect key="frame" x="30" y="30" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hxh-rH-LNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.62745098039215685" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-eJ-KNo">
                                <rect key="frame" x="30" y="60" width="315" height="134"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xWa-eJ-KNo" secondAttribute="bottom" constant="30" id="5sc-vf-ppt"/>
                            <constraint firstItem="PmW-8c-hDh" firstAttribute="top" secondItem="LCk-4g-kVd" secondAttribute="top" constant="30" id="UA9-Ks-UHc"/>
                            <constraint firstItem="xWa-eJ-KNo" firstAttribute="top" secondItem="PmW-8c-hDh" secondAttribute="bottom" constant="5" id="VSA-NF-QWI"/>
                            <constraint firstAttribute="trailing" secondItem="xWa-eJ-KNo" secondAttribute="trailing" constant="30" id="YC7-Jq-S6d"/>
                            <constraint firstItem="xWa-eJ-KNo" firstAttribute="leading" secondItem="LCk-4g-kVd" secondAttribute="leading" constant="30" id="sTP-Iu-1L7"/>
                            <constraint firstItem="PmW-8c-hDh" firstAttribute="leading" secondItem="LCk-4g-kVd" secondAttribute="leading" constant="30" id="teS-ie-KK9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NZC-i4-a6i" firstAttribute="bottom" secondItem="QIQ-gp-B0U" secondAttribute="bottom" id="0Gb-4d-CeR"/>
                    <constraint firstItem="klh-Am-pxb" firstAttribute="leading" secondItem="QIQ-gp-B0U" secondAttribute="trailing" constant="20" id="1Ui-OQ-7RQ"/>
                    <constraint firstItem="e7T-mw-ZYL" firstAttribute="top" secondItem="klh-Am-pxb" secondAttribute="bottom" constant="5" id="3va-6I-maX"/>
                    <constraint firstItem="88e-uM-z7O" firstAttribute="top" secondItem="e7T-mw-ZYL" secondAttribute="bottom" constant="5" id="6Dp-3R-xUZ"/>
                    <constraint firstAttribute="bottom" secondItem="LCk-4g-kVd" secondAttribute="bottom" id="A6A-HB-RiP"/>
                    <constraint firstItem="e7T-mw-ZYL" firstAttribute="leading" secondItem="QIQ-gp-B0U" secondAttribute="trailing" constant="20" id="EZi-Ry-yED"/>
                    <constraint firstItem="QIQ-gp-B0U" firstAttribute="leading" secondItem="aHK-P1-eW5" secondAttribute="leading" constant="28" id="FL7-Rc-xWN"/>
                    <constraint firstItem="NZC-i4-a6i" firstAttribute="leading" secondItem="QIQ-gp-B0U" secondAttribute="leading" id="J67-03-bju"/>
                    <constraint firstItem="NZC-i4-a6i" firstAttribute="top" secondItem="QIQ-gp-B0U" secondAttribute="top" id="KIM-5y-gxR"/>
                    <constraint firstItem="eH1-Kh-jsj" firstAttribute="top" secondItem="e7T-mw-ZYL" secondAttribute="bottom" constant="5" id="MBw-vZ-G4d"/>
                    <constraint firstItem="Jqx-mP-klg" firstAttribute="top" secondItem="e7T-mw-ZYL" secondAttribute="bottom" constant="5" id="ODP-8a-Y4s"/>
                    <constraint firstItem="QIQ-gp-B0U" firstAttribute="top" secondItem="aHK-P1-eW5" secondAttribute="top" constant="20" id="W0z-F3-6X2"/>
                    <constraint firstItem="LCk-4g-kVd" firstAttribute="leading" secondItem="aHK-P1-eW5" secondAttribute="leading" id="ZJp-Pq-FOT"/>
                    <constraint firstItem="88e-uM-z7O" firstAttribute="width" secondItem="eH1-Kh-jsj" secondAttribute="width" id="czM-zu-Xz3"/>
                    <constraint firstItem="klh-Am-pxb" firstAttribute="top" secondItem="aHK-P1-eW5" secondAttribute="top" constant="20" id="duj-R9-NyU"/>
                    <constraint firstItem="eH1-Kh-jsj" firstAttribute="leading" secondItem="QIQ-gp-B0U" secondAttribute="trailing" constant="20" id="eAS-b2-g7a"/>
                    <constraint firstItem="LCk-4g-kVd" firstAttribute="top" secondItem="QIQ-gp-B0U" secondAttribute="bottom" constant="25" id="ejf-Md-KLB"/>
                    <constraint firstItem="NZC-i4-a6i" firstAttribute="trailing" secondItem="QIQ-gp-B0U" secondAttribute="trailing" id="fLF-lI-dYt"/>
                    <constraint firstAttribute="trailing" secondItem="88e-uM-z7O" secondAttribute="trailing" constant="16" id="ibr-IH-4pq"/>
                    <constraint firstItem="Jqx-mP-klg" firstAttribute="width" secondItem="eH1-Kh-jsj" secondAttribute="width" id="jR7-f5-j9f"/>
                    <constraint firstItem="88e-uM-z7O" firstAttribute="leading" secondItem="Jqx-mP-klg" secondAttribute="trailing" id="lW1-8r-mxC"/>
                    <constraint firstAttribute="trailing" secondItem="e7T-mw-ZYL" secondAttribute="trailing" constant="16" id="p5m-CG-mMC"/>
                    <constraint firstItem="Jqx-mP-klg" firstAttribute="leading" secondItem="eH1-Kh-jsj" secondAttribute="trailing" id="tPx-fU-7s6"/>
                    <constraint firstAttribute="trailing" secondItem="LCk-4g-kVd" secondAttribute="trailing" id="yUL-5M-Jvm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followersCountLabel" destination="5Pl-7T-Dla" id="Px0-zG-evO"/>
                <outlet property="followersTitleLabel" destination="w0q-bs-E9U" id="8Oh-mX-NWQ"/>
                <outlet property="followingCountLabel" destination="XF2-Ba-cex" id="emy-RV-V6j"/>
                <outlet property="followingTitleLabel" destination="7Ez-hq-6dq" id="GEA-oQ-cC0"/>
                <outlet property="publicedCountLabel" destination="FW6-6O-08f" id="inP-sl-jkE"/>
                <outlet property="userAvatarButton" destination="NZC-i4-a6i" id="Ay8-hs-vOJ"/>
                <outlet property="userAvatarView" destination="QIQ-gp-B0U" id="puL-8C-HeH"/>
                <outlet property="userLocationLabel" destination="klh-Am-pxb" id="b5Q-gp-NmP"/>
                <outlet property="userSignatureLabel" destination="xWa-eJ-KNo" id="U2s-Z4-oag"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="367.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
